# WMovie

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/desafio/douglas/wmovie/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/desafio/douglas/wmovie/activity/: FluxoBasicoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/douglas/wmovie/activity/: MainActivity.java  MovieDetailActivity.java  SearchResultsActivity.java
app/src/main/java/com/desafio/douglas/wmovie/adapter/: MoviesAdapter.java  SearchMoviesAdapter.java
app/src/main/java/com/desafio/douglas/wmovie/background_task/: DownloadDetailMovieAsync.java  DownloadMoviesAsync.java  ICallBack.java  IDownloadDetailMovieCallBack.java  IDownloadMoviesCallBack.java  ISearchMovieswLocalAsync.java  SaveOrDeleteMovieDetailAsync.java  SearchMoviesLocalAsync.java
app/src/main/java/com/desafio/douglas/wmovie/dao/: DaoBase.java  DatabaseHelper.java  DatabaseManager.java  DetailMovieDao.java  EntityBase.java
app/src/main/java/com/desafio/douglas/wmovie/exception/: RegraNegocioException.java
app/src/main/java/com/desafio/douglas/wmovie/model/: DetailMovie.java  Rating.java  Search.java  SearchMovie.java
app/src/main/java/com/desafio/douglas/wmovie/service/: DetailMovieService.java  InterfaceGeneric.java
app/src/main/java/com/desafio/douglas/wmovie/service_impl/: DetailMovieServiceImpl.java
app/src/main/java/com/desafio/douglas/wmovie/util/: ConexaoUtils.java  EndlessRecyclerViewScrollListener.java  Global.java  ImagemUtils.java  Utils.java
app/src/main/java/com/desafio/douglas/wmovie/web_service/: ApiClient.java  ApiInterface.java  MovieDetailWS.java  SearchMoviesWS.java
app/src/main/java/com/desafio/douglas/wmovie/widget/: SquareImageView.java
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  activity_search_results.xml  list_item_movies.xml  list_item_search_movies.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/desafio/douglas/wmovie/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+1 files in other folders)
